EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCjXS4SAa4hjukA5LHCCaJzGG8VEgbF5Og
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=micro-vine-456511-c5.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=micro-vine-456511-c5
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=micro-vine-456511-c5.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=924666089193
EXPO_PUBLIC_FIREBASE_APP_ID=1:924666089193:web:67cb2817ec120e57fb2a78
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T8ZH7SKD44